<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hw-04</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <h1>Event Handling</h1>
    <div class="circles">
      <svg onclick="circle1Clicked()">
        <circle id="circle1" class="hasBorder" cx="100" cy="100" r="90" />
        <text id="text1" x="50%" y="50%" dy=".3em">0</text>
      </svg>
      <svg onmouseover="addBorder()" onmouseout="removeBorder()">
        <circle id="circle2" cx="100" cy="100" r="90" />
      </svg>
      <svg onclick="changeOpacity()">
        <circle
          class="fullOpacity hasBorder"
          id="circle3"
          cx="100"
          cy="100"
          r="90"
        />
      </svg>
    </div>
    <script src="main.js"></script>
  </body>
</html>
